# shogun-legacy

./: .gitignore  .travis.yml  LICENSE.md  LICENSE.txt  README.md  SNIPPETS.txt  _config.yml  blog.html  index.html  params.json  pom.xml
_layouts/: page.html  post.html
_posts/: 2014-04-06-new-shogun-blog.markdown
_site/: README.md
src/main/java/de/terrestris/shogun/annotation/: RestrictedBy.java  RestrictionType.java
src/main/java/de/terrestris/shogun/annotation/parser/: RestrictedByAnnotationParser.java
src/main/java/de/terrestris/shogun/dao/: DatabaseDAO.java  DatabaseDao.java
src/main/java/de/terrestris/shogun/deserializer/: DateDeserializer.java  GeometryDeserializer.java
src/main/java/de/terrestris/shogun/exception/: ShogunDatabaseAccessException.java  ShogunException.java  ShogunInvalidParameterException.java  ShogunParseException.java  ShogunServiceException.java
src/main/java/de/terrestris/shogun/hibernatecriteria/filter/: Filter.java  FilterItem.java  FilterOperand.java  HibernateFilter.java  HibernateFilterItem.java
src/main/java/de/terrestris/shogun/hibernatecriteria/paging/: HibernatePagingObject.java
src/main/java/de/terrestris/shogun/hibernatecriteria/sort/: HibernateSortItem.java  HibernateSortObject.java
src/main/java/de/terrestris/shogun/init/: DatabaseContentInitializer.java
src/main/java/de/terrestris/shogun/jsonmodel/: DeleteIdList.java  GroupList.java  LutParams.java  MapConfigList.java  ModuleList.java  UserList.java  WfsProxyConfigList.java  WmsMapLayerList.java  WmsProxyConfigList.java
src/main/java/de/terrestris/shogun/jsonrequest/: Filter.java  FilterItem.java  Paging.java  Request.java  Sort.java  SortItem.java
src/main/java/de/terrestris/shogun/jsonrequest/association/: Association.java
src/main/java/de/terrestris/shogun/model/: BaseModel.java  BaseModelInheritance.java  BaseModelInterface.java  BaseProxyConfig.java  Group.java  LayerMetadata.java  MapConfig.java  MapLayer.java  Module.java  OwsProxyConfig.java  Role.java  User.java  WfsProxyConfig.java  Wms.java  WmsLayer.java  WmsMapLayer.java  WmsProxyConfig.java
src/main/java/de/terrestris/shogun/security/: ShogunAuthProcessingFilter.java
src/main/java/de/terrestris/shogun/serializer/: DateSerializer.java  LeanBaseModelListSerializer.java  LeanBaseModelSerializer.java  LeanBaseModelSetSerializer.java  SimpleUserSerializer.java  WKTSerializer.java
src/main/java/de/terrestris/shogun/service/: AbstractShogunService.java  MapAdministrationService.java  ShogunService.java  UserAdministrationService.java
src/main/java/de/terrestris/shogun/util/: JsHelper.java  Mail.java  Password.java
src/main/java/de/terrestris/shogun/web/: AbstractWebController.java  MapAdministrationController.java  ShogunController.java  UserAdministrationController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jdbc.properties  log4j.properties  web.xml  wro.xml
src/main/webapp/WEB-INF/spring/: app-config.xml  applicationContext-security.xml  db-config.xml  initialize-beans.xml  log4j.properties  shogun-config.xml
src/main/webapp/client/: index-dev.html
src/main/webapp/client/configs/: application-conf.js  right-keys.js
src/main/webapp/client/javascript/SHOGun/: BaseApplication.js  shogun-js-loader.config.js  shogun-js-loader.js
src/main/webapp/client/javascript/SHOGun/module/: BorderLayout.js  Login.js  MainComponent.js  OverviewMapPanel.js  WindowManagerModule.js
src/main/webapp/client/javascript/SHOGun/util/: ConfigParser.js  General.js  ToolbarItems.js
src/main/webapp/client/javascript/SHOGun/widget/: DropZonePanel.js  DummyPanel.js  ManagedPanel.js  MenuToolbar.js  PinablePanel.js  ScaleChooserComboBox.js
src/main/webapp/client/javascript/overrides/: OpenLayers.Control.Click.js
src/test/java/de/terrestris/shogun/: DateDeserializerTest.java  ShogunTest.java  ShogunTestSuite.java
src/test/resources/: log4j.properties
